Listen 8080

<VirtualHost *:8080>
  LoadModule php7_module /opt/circleci/php/7.1.3/usr/lib/apache2/modules/libphp7.so
  DocumentRoot /home/ubuntu/drupal-circleci-behat/web
  ServerName ixde.dev
  <FilesMatch \.php$>
    SetHandler application/x-httpd-php
  </FilesMatch>
  <Directory "/home/ubuntu/drupal-circleci-behat/web">
    Options Indexes FollowSymLinks MultiViews ExecCGI
    AllowOverride All
    Order allow,deny
    allow from all
  </Directory>
</VirtualHost>
