Listen 80

<VirtualHost *:80>
  LoadModule php7_module /opt/circleci/php/7.1.3/usr/lib/apache2/modules/libphp7.so

  DocumentRoot "/home/ubuntu/drupal-circleci-behat/web"
  ServerName ixde.dev
  ServerAlias *.dev

  <FilesMatch \.php$>
    SetHandler application/x-httpd-php
  </FilesMatch>
</VirtualHost>
